spring.application.name=Final-Project

# thymeleaf
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# port
server.port=8081
server.servlet.jsp.init-parameters.development=true

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.208:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=auction
spring.datasource.password=hr

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jpa
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=oracle
spring.jpa.show-sql=true

#multipart
spring.servlet.multipart.location=C:/img/
spring.servlet.multipart.max-file-size=5MB

logging.level.com.example.demo=debug